# # import ast
# #  s = input()
# #  l = ast.literal_eval(s)
# #  new_l = map(lambda x: x**2, l)
# # print(list(new_l))

# # n = int(input())

# # def solution(n: int) -> int:
# #     if n == 1:
# #         return 1
# #     elif n ==2:
# #         return 2
# #     else:
# #         a = solution(n - 1) + solution(n-2)
# #     return a
# # print(solution(n))

# # s = input()
# # t = int(input())
# # l = ast.literal_eval(s)
# # def search_for(field: list[int], target: int) -> int:
# #     i = field.index(target)
# #     return i+1
# # print(search_for(l, t))



# # n = int(input())
# # i = 0
# # if n % 2== 0:
# #     while i != n:
# #         print(i, end = "")
# #         print(",", end = "")
# #         i += 2
# #     print(i)
# # else:
# #     while i !=  n - 1:
# #         print(i, end = "")
# #         print(",", end = "")
# #         i += 2
# #     print(i+1)



# from typing import List, Tuple

# def solution(n, matches0:
#     p  = [0] * (n + 1)
#     s = [0] * (n + 1)
#     c = [0] * (n + 1)

#     for i, j, p, q in matches:
#         s[i] += p
#         c[i] += q
#         s[j] += q
#         c[j] += p

#         if p > q:
#             p[i] += 3
#         elif p < q:
#             p[j] += 3
#         else:
#             p[i] += 1
#             p[j] += 1

#     teams = list(range(1, n + 1))

#     teams.sort(
#         key=lambda team: (
#             -p[team],
#             -(s[team] - c[team]),
#             -s[team],
#             team
#         )
#     )

#     return teams
        

# import ast
# from typing import List, Tuple
# def solution(l: List[int]) -> bool:
#     i = 0
#     while i < len(l)-1 :
#         if  (l[i] == 2 and l[i+1] == 2) or (l[i] == 2 and l[i-1] == 2):
#             return True
#         i+=1
#     return False

# print("ent l")
# s = input()
# l = ast.literal_eval(s)
# print(solution(l))
    

# def solution(input_string: str) -> str:
#     l = list(input_string)
#     i = 1
#     li = []
#     while i < len(l)-1:
#         if  (l[i] !=  l[i+1] ) and (l[i] !=  l[i-1] ):
#             li.append(l[i])
#         i+=1
#     return ''.join(li)  
  
# s = input()

# print(solution(s))       



